{
  "include": [
    "builder/",
    "lib/",
    "test/",
    "types/"
  ],
  "exclude": [
    "node_modules/"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2022",
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true
  }
}
