{
  "include": [
    "./lib"
  ],
  "exclude": [
    "node_modules/"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build/esm/",
    "removeComments": false,
    "rootDir": "./lib",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ES2022"
  }
}
